:root {
    --bright-color: #FFFCFB;
    --dark-color: #07070C;
    --dark-gray-color: #16161B;
    --gray-color:#BEC0C7;
    --light-gray-color:#F4F4F6;
    --background-color: #FFFFFF;
    --primary-color: #FC552F;
    --second-primary-color: #FF9273;
    --third-primary-color: #ffe7e13f;
    --footer-border: #585858;
    --font: "Poppins";
    --regular: 400;
    --medium: 500;
}

* {
    box-sizing: border-box;
    font-family: var(--font);
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
    font-weight: var(--regular);
}

script{
    height: 0px;
    width: 0px;
    visibility: hidden;
}

title {
    height: 0px;
    width: 0px;
    visibility: hidden;
}

a{
    color: var(--gray-color);
    text-decoration: none;
}

p{
    line-height: 27px;
}

h1{
    font-weight: var(--medium);
    font-size: 68px;
}

h2{
    font-weight: var(--medium);
    font-size: 58px;
}

h3{
    font-weight: var(--medium);
    font-size: 48px;
}

h4{
    font-weight: var(--medium);
    font-size: 38px;
}

h5{
    font-weight: var(--medium);
    font-size: 28px;
}

.b1{
    font-weight: var(--medium);
    font-size: 24px;
}

.b2{
    font-weight: var(--medium);
    font-size: 18px;
}

.p2 {
    font-weight: var(--regular);
    font-size: 14px;
}

.p1 {
    font-weight: var(--regular);
    font-size: 18px;
}

.p2 {
    font-weight: var(--regular);
    font-size: 14px;
}


button {
    border-radius: 10px 40px 10px 40px;
    border: 1px solid;
    width: 16vw;
    height: 3.5rem;
    max-width: 194px;
    min-width: fit-content;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
    text-wrap: nowrap;
}

.button_primary{
    border: var(--bright-color);
    color: var(--bright-color);
    background-color: var(--primary-color);
}

.button_bright{
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    background-color: var(--bright-color);
}

button:hover {
    background-color: var(--second-primary-color);
    border: 1px solid var(--second-primary-color);
    color: var(--bright-color);
}

.bright-text {
    color: var(--bright-color);
}

header {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    width: 85vw;

    nav {
        width: 100%;
        height: 100%;
        display: flex;
    }
    
    .menu{
        width: 80vw;
        display: flex;
        flex-direction: row;
    }
    
    
    ul{
        list-style: none;
        display: flex;
        width: 80%;
    }
    
    li {
        margin: 0 auto;
        font-size: 18px;
    }
    
    .logo {
        horiz-align: left;
        margin-right: auto;
        color: var(--primary-color);
        font-size: 28px;
        font-weight: var(--medium);
    }
    
    .button_primary{
        margin-left: auto;
        horiz-align: right;
    }
    
    img{
        display: none;
    }
    
    input {opacity: 0}
}

.container{
    flex-direction: row;
    width: 85vw;
    margin: 0 auto;
}



.home{
    display: flex;
    margin: 100px auto;
    align-items: start;
    
    .information{
        width: 46.85%;
        
        h3 {
            #height: 3em;
        }

        p { 
            margin-top: 20px;
            color: var(--gray-color);
        }
        
        button {
            margin-right: 2%;
        }
        
        .buttons > * {margin-top: 40px;}
        
        .form {margin-top: 40px;}
    }
    
    
    .statistics{
        width: 46.85%;
        margin-left: 6.3%;
        margin-top: 0;
        
        .top-block{
            display: flex;
            height: 264px;
        }
        
        .text-blocks{
            width: 48.1%;
        }
        
        .margin-top{
            margin-top: 12.9px;
        }
        
        .block > *{
            text-align: center;
        }
        
        .round-edge{
            padding: 20px 10%;
            border: 40px;
            background-color: var(--primary-color);
        }
        
        .hidden{
            display: none;
        }
    }
}

.img-block{
    width: 48.1%;
    height: 100%;
    margin-left: 3.8%;
    display: flex;
    border-radius: 40px;
    overflow: hidden;
    img{
        height: 100%;
        width: auto;
    }
}

.img-block2 {
    display: flex;
    width: 100%;
    height: 264.5px;
    border-radius: 40px;
    overflow: hidden;

    img {
        width: 100%;
    }
}


.form {
    button { font-size: 18px;}
    
    input{
        width: 100%;
        border: none;
        background: none;
        color: var(--bright-color);
        font-size: 18px;
        outline: none;
    }
}

.round-edge{
    padding: 55px 10%;
    background-color: var(--dark-gray-color);
    border-radius: 50px;
    color: var(--bright-color);
}

.button-box{
    display: flex;
    border-radius: 10px 40px 10px 40px;
    background: var(--dark-color);
    padding: 10px;
    margin-top: 30px;
}

.block > *{
    margin: 0 auto;
}

.dot{
    display: flex;
    position: absolute;
    border: var(--bright-color) solid 4px;
    background-color: var(--dark-color);
    width: 92.75px;
    height: 92.75px;
    border-radius: 46.375px;
    color: var(--bright-color);
    transform: translate(-50%,-50%);
}

.reviews{
    margin: 100px auto;
    position: relative;    
    h3{
        text-align: center;
        margin-bottom: 50px;
    }
    
    span{
        font-weight: var(--medium);
        color: var(--primary-color);
    }
    
    .round-edge{
        border: solid 2px var(--gray-color);
        background-color: var(--bright-color);
        padding: 20px 30px;
    }
    
    .text-blocks{
        margin: 0 auto;
        #width: 31%;
    }
    
    .b1{
        color: var(--dark-color);
        margin-bottom: 20px;
    }
    
    .block{
        color: var(--gray-color);
        margin-bottom: 20px;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
    }
}

.flex {
    display: flex;
}


.about {
    width: 100vw;
    margin: 0 auto;
    padding: 50px 0;
    background-color: var(--third-primary-color);
    
    .round-edge{
        background-color: var(--background-color);
        border: 2px solid var(--light-gray-color);
        color: var(--dark-color);
    }
    
    .container{
        width: 92.5vw;
        display: flex;
        flex-direction: column;
    }
    
    .faq{
        background-color: var(--third-primary-color);
        text-align: center;
        padding: 87px 30px;
        margin-bottom: 40px;
    }
    
    .block{
        width: 85vw;
    }
    
    .gray{
        color: var(--gray-color);
    }
    
    h3{
        margin-bottom: 20px;
    }
    
    .grid{
        margin-bottom: 40px;
        display: grid;
        width: 85vw;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        align-items: start;
        
        .round-edge{
            padding: 20px 20px;
        }
    }
    
    .primary-box{
        width: 85vw;
        display: flex;
        background: var(--primary-color);
        color: var(--bright-color);
        
        .b1{
            margin-bottom: 10px;
        }
        
        .button_primary{
            border: 2px solid var(--bright-color);
        }
    }
    
    .primary-box > *{
        margin: 0 auto;

    }
}

.drop-down{
    
    :root{
        --drop-height: 300px;
    }
    
    .pointer-span {
        cursor : pointer;
        display: block;
    }

    .pointer-span::after {
        float: right;
        right: 10%;
    }
    

    
    .plus{
        transform: translateY(20%);
    }

    .slide {
        clear:both;
        width:100%;
        max-height: 0px;
        overflow: hidden;
        transition: max-height .4s ease;
    }
    
    p{
        color: var(--gray-color);
        padding: 0 3vw;
    }

    #touch {position: absolute; opacity: 0;}
    #touch:checked + .slide {max-height: 400px;}
    #touch2 {position: absolute; opacity: 0;}
    #touch2:checked + .slide {max-height: 400px;}
    #touch3 {position: absolute; opacity: 0;}
    #touch3:checked + .slide {max-height: 400px;}
    #touch4 {position: absolute; opacity: 0;}
    #touch4:checked + .slide {max-height: 400px;}
    #touch5 {position: absolute; opacity: 0;}
    #touch5:checked + .slide {max-height: 400px;}
    #touch6 {position: absolute; opacity: 0;}
    #touch6:checked + .slide {max-height: 400px;}
}

footer{
    display: flex;
    flex-direction: column;
    background: var(--dark-color);
    color: var(--bright-color);
    
    a {color: var(--bright-color)}

    nav{
        display:flex;
        width: auto;
        flex-direction: column;
        margin-top: 90px;
        
        ul {
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
            display: flex;
            list-style: none;
        }
        
        li{
            font-size: 18px;
            margin: 0 20px; 
            height: 43px
        }
        
        .logo {
            margin-bottom: 27px;
            width: auto;
            height: 56px;
            font-size: 28px;
            font-weight: var(--medium);
        }
    }
    
    button{display: none}
    
    .contacts{
        margin: 0 auto;
        margin-bottom: 80px;
        height: 24px;
        display: flex;
        
        a:hover {
            text-decoration: underline;
        }
    }
    
    .contact {
        margin: 20px 15px;
        
        img {
            margin-right: 10px;
            transform: translateY(20%);
        }
    }
    
    .form{
        width: 100%;
        padding: 55px 70px;
        display: flex;
        border: 2px solid var(--footer-border);
        margin-bottom: 40px;
        
        button{display: flex}
        
        h5{
            width: 268px;
        }
    }
    
    
    .bottom{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
        
        p{
            color: var(--bright-color)
        }
    }
}









@media (max-width: 810px) {
    .container {
        flex-direction: column;
    }
    
    .home{
        *{
            text-align: center;
        }
        
        .information{
            width: 80%;
            margin: auto auto;
            
            button{
                width: 40%;
            }
            
            .form{
                display: none;
            }
        }
        
        .statistics{
            width: 80%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    
    .reviews{
        
        .grid{
            grid-template-columns: 1fr 1fr;
        }
    }

    .drop-down{
        p{
            padding: 0 1vw;
        }
        
        .p1 {
            font-size: 14px;
        }
    }
    
    footer{
        
        .contacts{
            
            .contact{
                margin: auto 1vw; 
            }
        }
        
        .form{
            flex-direction: column;
            
            h5{
                width: 100%;
                margin: 55px auto;
                margin-top: 0;
            }
            
            .button-box{
                margin-top: 0;
            }
        }
        
        .form > *{
            width: 100%;
        }
    }
}

@media (max-width:680px){
    
    header{
        position: fixed;
        height: 47px;
        margin: 0;
        top: 0;
        z-index: 2;
        width: 100vw;
        #overflow: hidden;
        background: var(--background-color);
        
        .logo{
            position: absolute;
            left: 5vw;
            z-index: 2;
        }
        
        nav{
            flex-direction: column;
            width: 90vw;
            margin: 0 auto;
        }
        
        ul{
            flex-direction: column;
            margin: 20px auto;
            margin-top: 0;
        }
        
        li{
            margin: 15px auto;
        }
        
        a {
            color: var(--dark-color);
        }
        
        button{
            margin: 20px auto;
        }
        
        .slide{
            z-index: 1;
            position: absolute;
            top:-400px;
            padding-top: 47px;
            width: 100%;
            height: 400px;
            flex-direction: column;
            background: var(--background-color);
            transition: top 0.4s ease;
        }
        
        img{
            z-index: 2;
            width: 30px;
            height: 30px;
            display: flex;
            position: absolute;
            top: 10px;
            right: 5vw;
        }
        
        img:hover{
            cursor: pointer;
        }
        
        input{
            display: flex;
            position: absolute;
            right: 5vw;
        }

        #menu {position: absolute; opacity: 0;}
        #menu:checked + .slide {top: 0px;}
    }
    
    footer{
        background: var(--background-color);
        
        .container{
            background: var(--dark-color);
            border-radius: 60px;
        }
        
        ul{
            flex-direction: column;
            height: auto;
            li{
                margin: 10px auto;
            }
        }
        
        
        button {
            display: flex;
            margin: 30px auto;
            margin-bottom: 50px;
        }
        
        .button_primary{
            width: 50vw;
        }
        
        .contacts{
            flex-direction: column;
            height: auto;
            margin-bottom: 30px;
            
            .contact{
                margin: 15px auto;
            }
        }
        
        .form{
            display: none;
        }
        
        .bottom{
            flex-direction: column;
            margin: 10px auto;
            margin-bottom: 50px;
            text-align: center;
        }
    }
}


@media (max-width: 500px) {
    
    .top-block{
        flex-direction: column;
    }

    .home{ 
        .statistics{
            width: 100%;
            
            .top-block{
                margin-top: 50px;
                height: auto;
                
                .text-blocks{
                    margin-bottom: 50px;
                }
                
                .block{
                    padding-top: 40px;
                }
                
                .dot{
                    display: none;
                }
                
                .hidden{
                    display: flex;
                    width: 100%;
                    margin: 0 0;
                    position: absolute;
                    margin-left: -15vw;

                    
                    .dot{
                        display: flex;
                        margin: 0 auto;
                        transform: translate(0,0);
                    }
                }
            }
            
            .text-blocks{
                width: 80%;
            }
        }
        
        .information{
            width: 100%;

            .buttons{
                display: flex;
                flex-direction: column;
            }
            
            .button_bright{
                margin-top: 20px;
            }
        }
    }

    .img-block {
        margin-left: 0;
        margin-top: 28px;
        height: 200px;
        width: 100%;

        img{
            width: 100%;
            height: auto;
        }
    }

    .reviews {

        .grid {
            grid-template-columns: 1fr;
        }
    }

    .about {
        .grid{
            grid-template-columns: 1fr;
        }
        
        .primary-box{
            flex-direction: column;
            text-align: center;
        }
    }

    .drop-down {
        p {
            padding: 0 20px;
        }

        .p1 {
            font-size: 18px;
        }
    }
}
